<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>es.e-ucm.lostinspace</groupId>
    <artifactId>lostinspace</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>LostInSpace Parent</name>

    <properties>
        <gdx.version>1.9.2</gdx.version>
        <android.version>4.1.1.4</android.version>
        <android.maven.version>3.6.0</android.maven.version>
        <gwt.version>2.6.1</gwt.version>
        <gwt.maven.version>2.6.1</gwt.maven.version>
        <xml.tools>1.1-SNAPSHOT</xml.tools>
    </properties>

    <repositories>
        <repository>
            <id>Project github maven repo</id>
            <name>Project github maven repo</name>
            <url>https://github.com/e-ucm/eadventure/raw/master/etc/repository/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
                <artifactId>maven-java-formatter-plugin</artifactId>
                <version>0.4</version>
                <configuration>
                    <configFile>${user.dir}/eclipse-formatter.xml</configFile>
                </configuration>
            </plugin>
            <plugin>
                <inherited>false</inherited>
                <groupId>es.e-ucm.piel</groupId>
                <artifactId>maven-piel-plugin</artifactId>
                <version>1.2.1-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>clean</phase>
                        <goals>
                            <goal>pngs</goal>
                        </goals>
                        <configuration>
                            <svgDir>${basedir}/assets-raw/svg</svgDir>
                            <outputDir>${basedir}/assets-raw/png</outputDir>
                            <scales>
                                <scale>1</scale>
                            </scales>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>desktop</id>
            <modules>
                <module>desktop</module>
            </modules>
        </profile>
        <profile>
            <id>android</id>
            <modules>
                <module>android</module>
            </modules>
        </profile>
        <profile>
            <id>html</id>
            <modules>
                <module>html</module>
            </modules>
        </profile>
        <profile>
            <id>ios</id>
            <modules>
                <module>ios</module>
            </modules>
        </profile>
    </profiles>
    <modules>
        <module>core</module>
    </modules>
</project>
