<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.e-ucm.lostinspace</groupId>
		<artifactId>lostinspace</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>lostinspace-core</artifactId>
	<packaging>jar</packaging>
	<name>LostInSpace Core</name>

	<dependencies>
		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx</artifactId>
            <version>${gdx.version}</version>
		</dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-box2d</artifactId>
            <version>${gdx.version}</version>
        </dependency>
		<!-- GLEANER -->
		<dependency>
			<groupId>es.e-ucm.gleaner</groupId>
			<artifactId>gleaner-tracker</artifactId>
			<version>0.3-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>es.e-ucm.tools.xml</groupId>
            <artifactId>xml</artifactId>
            <version>1.0</version>
        </dependency>
		<!-- Tween Engine -->
		<dependency>
			<groupId>aurelienribon</groupId>
			<artifactId>tweenengine-api</artifactId>
			<version>1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
