<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>es.e-ucm.lostinspace</groupId>
        <artifactId>lostinspace</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>lostinspace-gameserver</artifactId>
    <packaging>war</packaging>
    <name>LostInSpace GameServer</name>

    <properties>
        <jetty-version>9.2.11.v20150529</jetty-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty-version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
    </dependencies>

    <!-- allows testing of HTML backend via: mvn -P jetty install -->
    <profiles>
        <profile>
            <id>jetty</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>${jetty-version}</version>
                        <configuration>
                            <systemProperties>
                                <systemProperty>
                                    <name>dirAllowed</name>
                                    <value>true</value>
                                </systemProperty>
                            </systemProperties>
                            <descriptor>${project.basedir}/target/webapp/WEB-INF/web.xml</descriptor>
                            <war>${project.basedir}/target/webapp</war>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>run-exploded</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.3</version>
                        <configuration>
                            <webappDirectory>${project.build.directory}/webapp</webappDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
