<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.e-ucm.lostinspace</groupId>
		<artifactId>lostinspace</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>lostinspace-html</artifactId>
	<packaging>war</packaging>
	<name>LostInSpace HTML</name>

	<properties>
		<gwt.module>es.eucm.lostinspace.LostInSpace</gwt.module>
		<gwt.name>lostinspace</gwt.name>
	</properties>

	<dependencies>
		<dependency>
			<groupId>es.e-ucm.lostinspace</groupId>
			<artifactId>lostinspace-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx-backend-gwt</artifactId>
			<version>${gdx.version}</version>
		</dependency>

		<dependency>
			<groupId>es.e-ucm.lostinspace</groupId>
			<artifactId>lostinspace-core</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx</artifactId>
			<version>${gdx.version}</version>
			<classifier>sources</classifier>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx-backend-gwt</artifactId>
			<version>${gdx.version}</version>
			<classifier>sources</classifier>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
        <!-- XML -->
        <dependency>
            <groupId>es.e-ucm.tools.xml</groupId>
            <artifactId>xml</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>es.e-ucm.tools.xml</groupId>
            <artifactId>xml-gwt</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>es.e-ucm.tools.xml</groupId>
            <artifactId>xml-gwt</artifactId>
            <version>1.0</version>
            <classifier>sources</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>es.e-ucm.tools.xml</groupId>
            <artifactId>xml</artifactId>
            <version>1.0</version>
            <classifier>sources</classifier>
            <scope>provided</scope>
        </dependency>

        <!-- GLEANER -->
		<dependency>
			<groupId>es.e-ucm.gleaner</groupId>
			<artifactId>gleaner-tracker-gwt</artifactId>
			<version>0.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>es.e-ucm.gleaner</groupId>
			<artifactId>gleaner-tracker-gwt</artifactId>
			<version>0.4-SNAPSHOT</version>
			<classifier>sources</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>es.e-ucm.gleaner</groupId>
			<artifactId>gleaner-tracker</artifactId>
			<version>0.4-SNAPSHOT</version>
			<classifier>sources</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>es.e-ucm.gleaner</groupId>
			<artifactId>gleaner-network-gwt</artifactId>
			<version>0.4-SNAPSHOT</version>
			<classifier>sources</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>es.e-ucm.gleaner</groupId>
			<artifactId>gleaner-network</artifactId>
			<version>0.4-SNAPSHOT</version>
			<classifier>sources</classifier>
			<scope>provided</scope>
		</dependency>
        <!-- Box2D -->
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-box2d-gwt</artifactId>
            <version>${gdx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-box2d</artifactId>
            <version>${gdx.version}</version>
            <classifier>sources</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-box2d-gwt</artifactId>
            <version>${gdx.version}</version>
            <classifier>sources</classifier>
            <scope>provided</scope>
        </dependency>
		<!-- Tween Engine -->
		<dependency>
			<groupId>aurelienribon</groupId>
			<artifactId>tweenengine-api-sources</artifactId>
			<version>1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/java</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.gwt.xml</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwt.maven.version}</version>
				<configuration>
					<webappDirectory>${project.build.directory}/webapp</webappDirectory>
					<runTarget>index.html</runTarget>
                    <!-- <draftCompile>true</draftCompile>
                    <style>DETAILED</style>-->
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<webappDirectory>${project.build.directory}/webapp</webappDirectory>
				</configuration>
			</plugin>

			<!-- allows testing of HTML backend via: mvn integration-test -Phtml -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.0.0.v20110901</version>
				<configuration>
					<webApp>${project.basedir}/target/webapp</webApp>
				</configuration>
				<executions>
					<execution>
						<id>test-html</id>
						<phase>integration-test</phase>
						<goals>
							<goal>run-exploded</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
